# maiquer-coffee-shop

./: README.md
backstage/: pom.xml
backstage/metric-common/: pom.xml
backstage/metric-common/src/main/java/tech/maiquer/common/annotation/: UserUnique.java
backstage/metric-common/src/main/java/tech/maiquer/common/annotation/aspect/: UserUniqueAspect.java
backstage/metric-common/src/main/java/tech/maiquer/common/config/Mongo/: ApplicationReadyListener.java
backstage/metric-common/src/main/java/tech/maiquer/common/config/mvc/: MvcConfig.java
backstage/metric-common/src/main/java/tech/maiquer/common/constant/: ServletConstant.java  SystemConstant.java
backstage/metric-common/src/main/java/tech/maiquer/common/filter/: JwtAuthenticationTokenFilter.java
backstage/metric-common/src/main/java/tech/maiquer/common/handler/: SecureAccessDeniedHandler.java  SecureAuthEntryPointHandler.java  SecureAuthFailureHandler.java  SecureAuthSuccessHandler.java  SecureLogoutSuccessHandler.java
backstage/metric-common/src/main/java/tech/maiquer/common/model/: LayuiPage.java  LayuiQuery.java  LayuiQuery2.java  LayuiQuery3.java  LayuiQuery4.java  LayuiQuery5.java  LayuiResult.java  Paging.java  Result.java  ResultCode.java
backstage/metric-common/src/main/java/tech/maiquer/common/service/: SecureUserDetailsServiceImpl.java
backstage/metric-common/src/main/java/tech/maiquer/common/support/: SecureCaptchaSupport.java  SecurePermissionSupport.java
backstage/metric-common/src/main/java/tech/maiquer/common/utils/: JwtUtils.java  OrderNoUtils.java  ServletUtil.java  UUIDUtils.java
backstage/metric-common/src/main/java/tech/maiquer/system/domain/: BaseEntity.java  Evaluation.java  Menu.java  Meta.java  OrderInfo.java  PaymentInfo.java  Product.java  SysPower.java  SysRole.java  SysRolePower.java  SysUser.java  SysUserRole.java
backstage/metric-common/src/main/java/tech/maiquer/system/mapper/: EvaluationMapper.java  MenuMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysUserMapper.java
backstage/metric-common/src/main/java/tech/maiquer/system/service/: EvaluationService.java  MenuService.java  OrderInfoService.java  PaymentInfoService.java  ProductInfoService.java  SysMessage.java  SysPowerService.java  SysRoleService.java  SysUserService.java
backstage/metric-core/: pom.xml
backstage/metric-core/src/main/java/tech/maiquer/: MetricCoreApplication.java
backstage/metric-core/src/main/java/tech/maiquer/api/alibaba/: SmsApi.java
backstage/metric-core/src/main/java/tech/maiquer/api/oss/: UploadApi.java
backstage/metric-core/src/main/java/tech/maiquer/api/product/: EvaluationApi.java  ProductApi.java
backstage/metric-core/src/main/java/tech/maiquer/api/system/: CaptchaApi.java  MenuApi.java  SecurityApi.java  SysPowerApi.java  SysRoleApi.java  SysUUIDApi.java  SysUserApi.java
backstage/metric-core/src/main/java/tech/maiquer/api/wechat/: OrderInfoApi.java  PaymentApi.java  WechatLoginApi.java  WxPayApi.java
backstage/metric-core/src/main/java/tech/maiquer/aspect/: ApiCountRedisAspect.java
backstage/metric-core/src/main/java/tech/maiquer/config/: SpringSessionConfiguration.java
backstage/metric-core/src/main/java/tech/maiquer/controller/: EvaluationController.java  SysUserController.java  WechatLoginController.java
backstage/metric-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
backstage/metric-core/src/main/resources/docker/: deploy.sh  dockerfile
backstage/metric-core/src/main/resources/static/: MP_verify_YDPBxhGwLwqjNroP.txt  login.html  smsCode.html
backstage/metric-core/src/main/resources/static/admin/css/: loader.css
backstage/metric-core/src/main/resources/static/admin/css/other/: console1.css  console2.css  department.css  error.css  login.css  person.css  result.css
backstage/metric-core/src/main/resources/static/admin/data/: dataTree2.json  dictData.json  dictType.json  dtree.json  menu.json  message.json  organization.json  organizationtree.json  role.json  table.json  user.json
backstage/metric-core/src/main/resources/static/component/code/css/: style.css
backstage/metric-core/src/main/resources/static/config/: pear.config.json  pear.config.yml
backstage/metric-core/src/main/resources/static/view/system/: dict.html  evaluation.html  order.html  payment.html  person.html  power.html  product.html  role.html  theme.html  user.html
backstage/metric-core/src/main/resources/static/view/system/operate/: eva-add.html  order-add.html  payment-add.html  product-add.html  user-add.html
backstage/metric-core/src/main/resources/templates/: index.html
backstage/metric-core/src/main/resources/templates/evaluation/: edit.html
backstage/metric-core/src/main/resources/templates/order/: edit.html
backstage/metric-core/src/main/resources/templates/payment/: edit.html
backstage/metric-core/src/main/resources/templates/product/: edit.html
backstage/metric-core/src/main/resources/templates/result/: 403.html
backstage/metric-core/src/main/resources/templates/user/: edit.html
backstage/metric-core/src/test/java/tech/maiquer/metriccore/: MetricCoreApplicationTests.java
backstage/metric-log/: pom.xml
backstage/metric-log/src/main/java/tech/maiquer/entity/: LogTrack.java
backstage/metric-oss/: pom.xml
backstage/metric-oss/src/main/java/tech/maiquer/upyun/utils/: UpYunUtils.java
backstage/metric-sms/: pom.xml
backstage/metric-sms/src/main/java/tech/maiquer/alibaba/service/: SmsService.java
backstage/metric-wechat/: pom.xml
backstage/metric-wechat/src/main/java/tech/maiquer/entity/: WxMember.java  WxToken.java
backstage/metric-wechat/src/main/java/tech/maiquer/service/: WxPayService.java  WxUserService.java
backstage/metric-wechat/src/main/java/tech/maiquer/service/impl/: WxPayServiceImpl.java  WxUserServiceImpl.java
backstage/metric-wechat/src/main/java/tech/maiquer/utils/: HttpUtils.java  JsApiPaySignUtils.java  WeChatHttpUtils.java
frontend/: .eslintrc.js  .stylelintrc.js  README.md  components.d.ts  index.html  (+2 more)
(+84 files in other folders)
