<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 依 赖 项 目 -->
    <parent>
        <groupId>tech.maiquer</groupId>
        <artifactId>metric-server</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 基 本 信 息 -->
    <artifactId>metric-sms</artifactId>
    <name>短信服务模块</name>
    <description>metric-sms</description>

    <!-- 依 赖 管 理 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 阿 里 云 SDK -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.maiquer</groupId>
            <artifactId>metric-common</artifactId>
        </dependency>

    </dependencies>

</project>
